# XJBLEKit-Android

./: README.en.md  README.md  build.gradle  settings.gradle
XJBLEKit/: build.gradle
XJBLEKit/src/main/: AndroidManifest.xml
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/: BleDevice.java  Constants.java  IBleAuth.java  IBleOta.java  XJBleDevice.java  XJBleManager.java
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/callback/: BleAuthCallback.java  BleConnectCallback.java  BleDataChangeCallback.java  BleDataGetCallback.java  BleDataSetCallback.java  BleIndicateCallback.java  BleScanCallBack.java  BleSnapDataChangeCallback.java  IBleAuthCallback.java  IBleConnectCallback.java  IBleConnectionCallback.java  IBleReadyCallback.java  IBleScanCallback.java
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/data/: BleStatusCallback.java  BluetoothChangedObserver.java  GpsChangedObserver.java  GpsStatusCallback.java  SplitWriter.java
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/exception/: AuthException.java  ConnectException.java  GattException.java  OTAException.java
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/scan/: BleScanner.java  ManufacturerData.java  ScanRecordUtil.java
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/test/: BleConnect.java  BleConnectStateParameter.java  BleLruHashMap.java  BleScanRuleConfig.java  MultipleBluetoothController.java
XJBLEKit/src/main/java/cc/xiaojiang/lib/ble/utils/: ByteUtils.java  DataUtils.java  SignUtil.java
XJBLEKit/src/test/java/cc/xiaojiang/lib/ble/: ExampleUnitTest.java
lib_ble/src/main/: AndroidManifest.xml
xj_ble/: build.gradle
(+75 files in other folders)
